
APP_NAME=SetbizSolutions
APP_ENV=production
APP_KEY=base64:0TX8TccN/8Z75aO+yVdLv1XW+HNCjpLLxQcm7LRYfv8=
APP_DEBUG=false
APP_URL=https://www.setbizsolution.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=srv1880.hstgr.io
DB_PORT=3306
DB_DATABASE=u829777598_erp3
DB_USERNAME=u829777598_honey
DB_PASSWORD=9hdUtYE:|OG~

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.setbizsolution.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=youremail@setbizsolution.com
MAIL_PASSWORD=YourEmailPassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=youremail@setbizsolution.com
MAIL_FROM_NAME="Setbiz Solutions"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SANCTUM_STATEFUL_DOMAINS=setbizsolution.com,.setbizsolution.com,localhost,127.0.0.1
SESSION_DOMAIN=.setbizsolution.com

VITE_APP_NAME="${APP_NAME}"

